db.json (before)
{
  "items": [
    {
      "id": 1,
      "name": "牛排",
      "price": 130,
      "amount": 2
    },
    {
      "id": 2,
      "name": "豬排",
      "price": 120,
      "amount": 1
    },
    {
      "id": 3,
      "name": "雞排",
      "price": 110,
      "amount": 4
    },
    {
      "id": 4,
      "name": "魚排",
      "price": 150,
      "amount": 7
    },
    {
      "name": "牛奶",
      "price": "120",
      "amount": 0,
      "id": 9
    },
    {
      "name": "好吃的東西",
      "price": "3000",
      "amount": 0,
      "id": 10
    },
    {
      "name": "test",
      "price": "123",
      "amount": 0,
      "id": 11
    },
    {
      "name": "milk",
      "price": "20",
      "amount": 0,
      "id": 12
    },
    {
      "name": "",
      "price": "",
      "amount": 0,
      "id": 13
    },
    {
      "name": "haha",
      "price": "",
      "amount": 0,
      "id": 14
    },
    {
      "name": "haha",
      "price": "123",
      "amount": 0,
      "id": 15
    },
    {
      "name": "test",
      "price": "111",
      "amount": 0,
      "id": 16
    },
    {
      "name": "sdf",
      "price": "11",
      "amount": 0,
      "id": 17
    },
    {
      "name": "test",
      "price": "11",
      "amount": 0,
      "id": 18
    },
    {
      "name": "aaa",
      "price": "111",
      "amount": 0,
      "id": 19
    },
    {
      "name": "vvv",
      "price": "999",
      "amount": 0,
      "id": 20
    },
    {
      "name": "a",
      "price": "10000000",
      "amount": 0,
      "id": 21
    },
    {
      "name": "test",
      "price": 10000,
      "amount": 0,
      "id": 22
    },
    {
      "name": "s",
      "price": 0,
      "amount": 0,
      "id": 23
    },
    {
      "name": "test",
      "price": 123,
      "amount": 0,
      "id": 24
    },
    {
      "name": "hey",
      "price": 998,
      "amount": 0,
      "id": 25
    }
  ]
}

db.json (after)
{
  "items": [
    {
      "id": 1,
      "name": "牛排",
      "price": 130,
      "amount": 2
    },
    {
      "id": 2,
      "name": "豬排",
      "price": 120,
      "amount": 1
    },
    {
      "id": 3,
      "name": "雞排",
      "price": 110,
      "amount": 4
    },
    {
      "id": 4,
      "name": "魚排",
      "price": 150,
      "amount": 7
    },
    {
      "name": "牛奶",
      "price": "120",
      "amount": 0,
      "id": 9
    },
    {
      "name": "好吃的東西",
      "price": "3000",
      "amount": 0,
      "id": 10
    },
    {
      "name": "test",
      "price": "123",
      "amount": 0,
      "id": 11
    },
    {
      "name": "milk",
      "price": "20",
      "amount": 0,
      "id": 12
    },
    {
      "name": "",
      "price": "",
      "amount": 0,
      "id": 13
    },
    {
      "name": "haha",
      "price": "",
      "amount": 0,
      "id": 14
    },
    {
      "name": "haha",
      "price": "123",
      "amount": 0,
      "id": 15
    },
    {
      "name": "test",
      "price": "111",
      "amount": 0,
      "id": 16
    },
    {
      "name": "sdf",
      "price": "11",
      "amount": 0,
      "id": 17
    },
    {
      "name": "test",
      "price": "11",
      "amount": 0,
      "id": 18
    },
    {
      "name": "aaa",
      "price": "111",
      "amount": 0,
      "id": 19
    },
    {
      "name": "vvv",
      "price": "999",
      "amount": 0,
      "id": 20
    },
    {
      "name": "a",
      "price": "10000000",
      "amount": 0,
      "id": 21
    },
    {
      "name": "test",
      "price": 10000,
      "amount": 0,
      "id": 22
    },
    {
      "name": "s",
      "price": 0,
      "amount": 0,
      "id": 23
    },
    {
      "name": "test",
      "price": 123,
      "amount": 0,
      "id": 24
    },
    {
      "name": "hey",
      "price": 998,
      "amount": 0,
      "id": 25
    },
    {
      "name": "哈哈哈哈哈哈哈哈哈",
      "price": 123,
      "amount": 0,
      "id": 26
    }
  ]
}

db.json (diff)
@@ -125,6 +125,12 @@
       "price": 998,
       "amount": 0,
       "id": 25
+    },
+    {
+      "name": "哈哈哈哈哈哈哈哈哈",
+      "price": 123,
+      "amount": 0,
+      "id": 26
     }
   ]
 }
